version: "3"
services:
  back_server:
    build: 
      context: back/.
      dockerfile: dockerfile
    container_name: back_server
    ports:
      - "3003:3003"

  front-end:
    build: 
      context: front/.
      dockerfile: dockerfile
    container_name: front_web
    ports:
      - "3000:3000"